{
  "name": "antonioo83/slack-error-notifier",
  "description": "Sends notify about your mistakes to Slack",
  "keywords": ["slack", "error-notifier", "error", "notifier", "mistake", "slack-error-notifier"],
  "homepage": "https://gitlab.com/antonioo83/slack-error-notifier",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Yurchenko",
      "email": "antonioo83@mail.ru"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "psr/log": "~1.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "SlackErrorNotifier\\": "src/SlackErrorNotifier" }
  }
}

